Simulator-of-infrastructure-system/NetworkService/NetworkService/Views/DisplayView.xaml

<UserControl x:Class="NetworkService.Views.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">
    <Border CornerRadius="30" Height="500" Width="320">
        <Border CornerRadius="30"                    
                BorderThickness="2"
                Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- TreeView start-->
                <Border CornerRadius="20"                    
            BorderThickness="1"
            Opacity="0.95"
                            Width="300"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0 5 0 5"
                        >
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Content="CHOOSE ENTITY" FontSize="12" FontWeight="Bold" Foreground="White" />
                        <!-- Tree view -->
                        <TreeView x:Name="treeView" ItemsSource="{Binding TreeViewBindingList}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Grid.ColumnSpan="4" Margin="5, 50, 5, 5">
                            <TreeView.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                </Border>
                <!--Panel start-->
                <Border CornerRadius="20"                    
            BorderThickness="1"
            Opacity="0.95"
                        Grid.RowSpan="2"
                            Width="300"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="2"
                        >
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Grid x:Name="rightGridOnCanvas" TextBlock.FontSize="25" TextBlock.FontFamily="Roboto" TextBlock.TextAlignment="Center" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.01*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Column="0" Grid.Row="1" Margin="5">
                            <Button                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                    Command="{Binding CommandRemoveFromGrid}" CommandParameter="{Binding ElementName=c1}" DockPanel.Dock="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="15"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                                    Width="70"
                        HorizontalAlignment="Center"

                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Canvas Background="Transparent"  AllowDrop="True" x:Name="c1">
                                    <TextBlock FontSize="14" FontWeight="Bold" Margin="5" Text=""/>
                                </Canvas>
                            </Border>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Grid.Row="1" Margin="5">
                            <Button                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                    Command="{Binding CommandRemoveFromGrid}" CommandParameter="{Binding ElementName=c1}" DockPanel.Dock="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="15"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                                    Width="70"
                        HorizontalAlignment="Center"

                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Canvas Background="Transparent"  AllowDrop="True" x:Name="c2">
                                    <TextBlock FontSize="14" FontWeight="Bold" Margin="5" Text=""/>
                                </Canvas>
                            </Border>
                        </DockPanel>


                        <DockPanel Grid.Column="3" Grid.Row="1" Margin="5">
                            <Button                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                    Command="{Binding CommandRemoveFromGrid}" CommandParameter="{Binding ElementName=c1}" DockPanel.Dock="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="15"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                                    Width="70"
                        HorizontalAlignment="Center"

                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Canvas Background="Transparent"  AllowDrop="True" x:Name="c3">
                                    <TextBlock FontSize="14" FontWeight="Bold" Margin="5" Text=""/>
                                </Canvas>
                            </Border>
                        </DockPanel>




                        <DockPanel Grid.Column="0" Grid.Row="2" Margin="5">
                            <Button                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                    Command="{Binding CommandRemoveFromGrid}" CommandParameter="{Binding ElementName=c1}" DockPanel.Dock="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="15"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                                    Width="70"
                        HorizontalAlignment="Center"

                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Canvas Background="Transparent"  AllowDrop="True" x:Name="c4">
                                    <TextBlock FontSize="14" FontWeight="Bold" Margin="5" Text=""/>
                                </Canvas>
                            </Border>
                        </DockPanel>


                        <DockPanel Grid.Column="1" Grid.Row="2" Margin="5">
                            <Button                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                    Command="{Binding CommandRemoveFromGrid}" CommandParameter="{Binding ElementName=c1}" DockPanel.Dock="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="15"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                                    Width="70"
                        HorizontalAlignment="Center"

                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Canvas Background="Transparent"  AllowDrop="True" x:Name="c5">
                                    <TextBlock FontSize="14" FontWeight="Bold" Margin="5" Text=""/>
                                </Canvas>
                            </Border>
                        </DockPanel>

                        <DockPanel Grid.Column="2" Grid.Row="2" Margin="5">
                            <Button                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                    Command="{Binding CommandRemoveFromGrid}" CommandParameter="{Binding ElementName=c1}" DockPanel.Dock="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="15"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                                    Width="70"
                        HorizontalAlignment="Center"

                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Canvas Background="Transparent"  AllowDrop="True" x:Name="c7">
                                    <TextBlock FontSize="14" FontWeight="Bold" Margin="5" Text=""/>
                                </Canvas>
                            </Border>
                        </DockPanel>



                        <DockPanel Grid.Column="0" Grid.Row="3" Margin="5">
                            <Button                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                    Command="{Binding CommandRemoveFromGrid}" CommandParameter="{Binding ElementName=c1}" DockPanel.Dock="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="15"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                                    Width="70"
                        HorizontalAlignment="Center"

                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Canvas Background="Transparent"  AllowDrop="True" x:Name="c8">
                                    <TextBlock FontSize="14" FontWeight="Bold" Margin="5" Text=""/>
                                </Canvas>
                            </Border>
                        </DockPanel>


                        <DockPanel Grid.Column="1" Grid.Row="3" Margin="5">
                            <Button                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                    Command="{Binding CommandRemoveFromGrid}" CommandParameter="{Binding ElementName=c1}" DockPanel.Dock="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="15"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                                    Width="70"
                        HorizontalAlignment="Center"

                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Canvas Background="Transparent"  AllowDrop="True" x:Name="c9">
                                    <TextBlock FontSize="14" FontWeight="Bold" Margin="5" Text=""/>
                                </Canvas>
                            </Border>
                        </DockPanel>



                        <DockPanel Grid.Column="2" Grid.Row="3" Margin="5">
                            <Button                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                    Command="{Binding CommandRemoveFromGrid}" CommandParameter="{Binding ElementName=c1}" DockPanel.Dock="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="15"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                                    Width="70"
                        HorizontalAlignment="Center"

                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Canvas Background="Transparent"  AllowDrop="True" x:Name="c11">
                                    <TextBlock FontSize="14" FontWeight="Bold" Margin="5" Text=""/>
                                </Canvas>
                            </Border>
                        </DockPanel>


                        <DockPanel Grid.Column="0" Grid.Row="4" Margin="5">
                            <Button                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                    Command="{Binding CommandRemoveFromGrid}" CommandParameter="{Binding ElementName=c1}" DockPanel.Dock="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="15"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                                    Width="70"
                        HorizontalAlignment="Center"

                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Canvas Background="Transparent"  AllowDrop="True" x:Name="c12">
                                    <TextBlock FontSize="14" FontWeight="Bold" Margin="5" Text=""/>
                                </Canvas>
                            </Border>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Grid.Row="4" Margin="5">
                            <Button                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                    Command="{Binding CommandRemoveFromGrid}" CommandParameter="{Binding ElementName=c1}" DockPanel.Dock="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="15"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                                    Width="70"
                        HorizontalAlignment="Center"

                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Canvas Background="Transparent"  AllowDrop="True" x:Name="c13">
                                    <TextBlock FontSize="14" FontWeight="Bold" Margin="5" Text=""/>
                                </Canvas>
                            </Border>
                        </DockPanel>

                        <DockPanel Grid.Column="2" Grid.Row="4" Margin="5">
                            <Button                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                    Command="{Binding CommandRemoveFromGrid}" CommandParameter="{Binding ElementName=c1}" DockPanel.Dock="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="15"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                                    Width="70"
                        HorizontalAlignment="Center"

                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Canvas Background="Transparent"  AllowDrop="True" x:Name="c14">
                                    <TextBlock FontSize="14" FontWeight="Bold" Margin="5" Text=""/>
                                </Canvas>
                            </Border>
                        </DockPanel>



                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</UserControl>
