Simulator-of-infrastructure-system/NetworkService/NetworkService/Views/DisplayView.xaml

<UserControl x:Class="NetworkService.Views.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:model="clr-namespace:NetworkService.Models"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:NetworkService.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DisplayViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">
    <Border CornerRadius="30" Height="500" Width="320">
        <Border CornerRadius="30"                    
                BorderThickness="2"
                Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- TreeView start-->
                <Border CornerRadius="20"                    
            BorderThickness="1"
            Opacity="0.95"
                            Width="300"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0 5 0 5"
                        >
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid Margin="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Content="CHOOSE ENTITY" FontSize="12" FontWeight="Bold" Foreground="White" />
                        <!-- Tree view -->

                        <ScrollViewer
            Grid.Row="2"
            VerticalScrollBarVisibility="Auto">

                            <Grid
            Grid.Row="1"
            Panel.ZIndex="1000">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label
                    Grid.Row="0"
                    Foreground="White"
                    FontSize="12"
                    Background="Transparent"
                    Content="Cable Sensors:"/>
                                <ListView
                x:Name="ListView1"
                Grid.Row="1"
                    Background="Transparent"
                ItemsSource="{Binding Categories[0].Entities}"
                d:ItemsSource="{d:SampleData ItemCount=2}"
                SelectedItem="{Binding Path=SelectedEntity, Mode=TwoWay}">

                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type model:Entity}">
                                            <StackPanel 
                                Orientation="Horizontal">
                                                <Image 
                                    Source="{Binding EntityType.ImagePath}"
                                    Width="40"
                                    Height="25"/>
                                                <TextBlock 
                                    Text="{Binding Name}" 
                                    VerticalAlignment="Center" 
                                    FontSize="12"
                                    Foreground="White"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                               CommandParameter="{Binding ElementName=ListView1}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </ListView>

                                <Label
                    Grid.Row="2"
                    Foreground="White"
                    Content="Digital manometer:"
                    FontSize="15"
                    Background="Transparent"/>

                                <ListView
                x:Name="ListView2"
                Grid.Row="3"
                    Background="Transparent"
                                    
                ItemsSource="{Binding Categories[1].Entities}"
                d:ItemsSource="{d:SampleData ItemCount=2}"
                SelectedItem="{Binding Path=SelectedEntity, Mode=TwoWay}">

                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type model:Entity}">
                                            <StackPanel 
                                Orientation="Horizontal">
                                                <Image 
                                    Source="{Binding EntityType.ImagePath}"
                                    Width="40"
                                    Height="25"/>
                                                <TextBlock 
                                    Text="{Binding Name}" 
                                    VerticalAlignment="Center" 
                                    FontSize="12"
                                    Foreground="White"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                               CommandParameter="{Binding ElementName=ListView2}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </ListView>


                            </Grid>
                        </ScrollViewer>

                    </Grid>
                </Border>
                <!--Panel start-->
                <Border CornerRadius="20"                    
            BorderThickness="1"
            Opacity="0.95"
                        Grid.RowSpan="2"
                            Width="300"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="2"
                        >
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Grid x:Name="rightGridOnCanvas" TextBlock.FontSize="25" TextBlock.FontFamily="Roboto" TextBlock.TextAlignment="Center" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.01*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ItemsControl
                x:Name="LinesItemsControl"
                Grid.Row="0" Grid.Column="0"
                Grid.RowSpan="5" Grid.ColumnSpan="3" 
                Panel.ZIndex="200"
                ItemsSource="{Binding LinesToDisplay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <DockPanel Grid.Column="0" Grid.Row="1" Margin="5">
                            <Button                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                    Command="{Binding ClearCanvasCommand}"
                    CommandParameter="0" DockPanel.Dock="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="15"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock
                    VerticalAlignment="Bottom"
                    Width="50"
                    Height="10"
                    FontSize="8"
                                DockPanel.Dock="Top"
                    Background="Transparent"
                    Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} ID:{0}({1})">
                                        <Binding Path="EntityInfo[0].ID"/>
                                        <Binding Path="EntityInfo[0].Value"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                                    Width="70"
                        HorizontalAlignment="Center"

                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentControl Background="Transparent"  AllowDrop="True" x:Name="c1" Content="{Binding Path=CanvasCollection[0]}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvasCommand}" CommandParameter="0"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="0"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </Border>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Grid.Row="1" Margin="5">
                            <Button                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                     Command="{Binding ClearCanvasCommand}"
                    CommandParameter="1" DockPanel.Dock="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="15"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock
                    VerticalAlignment="Bottom"
                    Width="50"
                    Height="10"
                    FontSize="8"
                                DockPanel.Dock="Top"
                    Background="Transparent"
                    Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} ID:{0}({1})">
                                        <Binding Path="EntityInfo[1].ID"/>
                                        <Binding Path="EntityInfo[1].Value"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                                    Width="70"
                        HorizontalAlignment="Center"

                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentControl Background="Transparent"  AllowDrop="True" x:Name="c2" Content="{Binding Path=CanvasCollection[1]}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvasCommand}" CommandParameter="1"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="1"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </Border>
                        </DockPanel>


                        <DockPanel Grid.Column="3" Grid.Row="1" Margin="5">
                            <Button                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                     Command="{Binding ClearCanvasCommand}"
                    CommandParameter="2" DockPanel.Dock="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="15"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock
                    VerticalAlignment="Bottom"
                    Width="50"
                    Height="10"
                    FontSize="8"
                                DockPanel.Dock="Top"
                    Background="Transparent"
                    Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} ID:{0}({1})">
                                        <Binding Path="EntityInfo[2].ID"/>
                                        <Binding Path="EntityInfo[2].Value"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                                    Width="70"
                        HorizontalAlignment="Center"

                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentControl Background="Transparent"  AllowDrop="True" x:Name="c3" Content="{Binding Path=CanvasCollection[2]}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvasCommand}" CommandParameter="2"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="2"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </Border>
                        </DockPanel>




                        <DockPanel Grid.Column="0" Grid.Row="2" Margin="5">
                            <Button                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                    Command="{Binding ClearCanvasCommand}"
                    CommandParameter="3" DockPanel.Dock="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="15"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock
                    VerticalAlignment="Bottom"
                    Width="50"
                    Height="10"
                    FontSize="8"
                                DockPanel.Dock="Top"
                    Background="Transparent"
                    Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} ID:{0}({1})">
                                        <Binding Path="EntityInfo[3].ID"/>
                                        <Binding Path="EntityInfo[3].Value"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                                    Width="70"
                        HorizontalAlignment="Center"

                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentControl Background="Transparent"  AllowDrop="True" x:Name="c4" Content="{Binding Path=CanvasCollection[3]}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvasCommand}" CommandParameter="3"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="3"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </Border>
                        </DockPanel>


                        <DockPanel Grid.Column="1" Grid.Row="2" Margin="5">
                            <Button                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                     Command="{Binding ClearCanvasCommand}"
                    CommandParameter="4" DockPanel.Dock="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="15"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock
                    VerticalAlignment="Bottom"
                    Width="50"
                    Height="10"
                    FontSize="8"
                                DockPanel.Dock="Top"
                    Background="Transparent"
                    Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} ID:{0}({1})">
                                        <Binding Path="EntityInfo[4].ID"/>
                                        <Binding Path="EntityInfo[4].Value"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                                    Width="70"
                        HorizontalAlignment="Center"

                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentControl Background="Transparent"  AllowDrop="True" x:Name="c5" Content="{Binding Path=CanvasCollection[4]}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvasCommand}" CommandParameter="4"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="4"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </Border>
                        </DockPanel>

                        <DockPanel Grid.Column="2" Grid.Row="2" Margin="5">
                            <Button                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                     Command="{Binding ClearCanvasCommand}"
                    CommandParameter="5" DockPanel.Dock="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="15"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock
                    VerticalAlignment="Bottom"
                    Width="50"
                    Height="10"
                    FontSize="8"
                                DockPanel.Dock="Top"
                    Background="Transparent"
                    Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} ID:{0}({1})">
                                        <Binding Path="EntityInfo[5].ID"/>
                                        <Binding Path="EntityInfo[5].Value"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                                    Width="70"
                        HorizontalAlignment="Center"

                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentControl Background="Transparent"  AllowDrop="True" x:Name="c7" Content="{Binding Path=CanvasCollection[5]}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvasCommand}" CommandParameter="5"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="5"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </Border>
                        </DockPanel>



                        <DockPanel Grid.Column="0" Grid.Row="3" Margin="5">
                            <Button                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                     Command="{Binding ClearCanvasCommand}"
                    CommandParameter="6" DockPanel.Dock="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="15"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock
                    VerticalAlignment="Bottom"
                    Width="50"
                    Height="10"
                    FontSize="8"
                                DockPanel.Dock="Top"
                    Background="Transparent"
                    Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} ID:{0}({1})">
                                        <Binding Path="EntityInfo[6].ID"/>
                                        <Binding Path="EntityInfo[6].Value"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                                    Width="70"
                        HorizontalAlignment="Center"

                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentControl Background="Transparent"  AllowDrop="True" x:Name="c8" Content="{Binding Path=CanvasCollection[6]}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvasCommand}" CommandParameter="6"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="6"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </Border>
                        </DockPanel>


                        <DockPanel Grid.Column="1" Grid.Row="3" Margin="5">
                            <Button                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                     Command="{Binding ClearCanvasCommand}"
                    CommandParameter="7" DockPanel.Dock="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="15"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock
                    VerticalAlignment="Bottom"
                    Width="50"
                    Height="10"
                    FontSize="8"
                                DockPanel.Dock="Top"
                    Background="Transparent"
                    Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} ID:{0}({1})">
                                        <Binding Path="EntityInfo[7].ID"/>
                                        <Binding Path="EntityInfo[7].Value"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                                    Width="70"
                        HorizontalAlignment="Center"

                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentControl Background="Transparent"  AllowDrop="True" x:Name="c9" Content="{Binding Path=CanvasCollection[7]}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvasCommand}" CommandParameter="7"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="7"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </Border>
                        </DockPanel>



                        <DockPanel Grid.Column="2" Grid.Row="3" Margin="5">
                            <Button                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                Command="{Binding ClearCanvasCommand}"
                    CommandParameter="8"   DockPanel.Dock="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="15"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock
                    VerticalAlignment="Bottom"
                    Width="50"
                    Height="10"
                    FontSize="8"
                                DockPanel.Dock="Top"
                    Background="Transparent"
                    Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} ID:{0}({1})">
                                        <Binding Path="EntityInfo[8].ID"/>
                                        <Binding Path="EntityInfo[8].Value"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                                    Width="70"
                        HorizontalAlignment="Center"

                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentControl Background="Transparent"  AllowDrop="True" x:Name="c11" Content="{Binding Path=CanvasCollection[8]}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvasCommand}" CommandParameter="8"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="8"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </Border>
                        </DockPanel>


                        <DockPanel Grid.Column="0" Grid.Row="4" Margin="5">
                            <Button                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                   Command="{Binding ClearCanvasCommand}"
                    CommandParameter="9" DockPanel.Dock="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="15"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock
                    VerticalAlignment="Bottom"
                    Width="50"
                    Height="10"
                    FontSize="8"
                                DockPanel.Dock="Top"
                    Background="Transparent"
                    Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} ID:{0}({1})">
                                        <Binding Path="EntityInfo[9].ID"/>
                                        <Binding Path="EntityInfo[9].Value"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                                    Width="70"
                        HorizontalAlignment="Center"

                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentControl Background="Transparent"  AllowDrop="True" x:Name="c12" Content="{Binding Path=CanvasCollection[9]}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvasCommand}" CommandParameter="9"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="9"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </Border>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Grid.Row="4" Margin="5">
                            <Button                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                     Command="{Binding ClearCanvasCommand}"
                    CommandParameter="10" DockPanel.Dock="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="15"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock
                    VerticalAlignment="Bottom"
                    Width="50"
                    Height="10"
                    FontSize="8"
                                DockPanel.Dock="Top"
                    Background="Transparent"
                    Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} ID:{0}({1})">
                                        <Binding Path="EntityInfo[10].ID"/>
                                        <Binding Path="EntityInfo[10].Value"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                                    Width="70"
                        HorizontalAlignment="Center"

                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentControl Background="Transparent"  AllowDrop="True" x:Name="c13" Content="{Binding Path=CanvasCollection[10]}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvasCommand}" CommandParameter="10"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="10"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </Border>
                        </DockPanel>

                        <DockPanel Grid.Column="2" Grid.Row="4" Margin="5">
                            <Button                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                     Command="{Binding ClearCanvasCommand}"
                    CommandParameter="11" DockPanel.Dock="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="15"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock
                    VerticalAlignment="Bottom"
                    Width="50"
                    Height="10"
                    FontSize="8"
                                DockPanel.Dock="Top"
                    Background="Transparent"
                    Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} ID:{0}({1})">
                                        <Binding Path="EntityInfo[11].ID"/>
                                        <Binding Path="EntityInfo[11].Value"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                                    Width="70"
                        HorizontalAlignment="Center"

                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentControl Background="Transparent"  AllowDrop="True" x:Name="c14" Content="{Binding Path=CanvasCollection[11]}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvasCommand}" CommandParameter="11"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="11"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </Border>
                        </DockPanel>



                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</UserControl>
