Simulator-of-infrastructure-system/NetworkService/NetworkService/Views/EntitiesView.xaml

<UserControl x:Class="NetworkService.Views.EntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:NetworkService.Views" 
             d:DataContext="{d:DesignInstance Type=local:EntitiesViewModel}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:model="clr-namespace:NetworkService.Models" 
             xmlns:viewmodels="clr-namespace:NetworkService.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">
    <Border CornerRadius="30" Height="500" Width="320">
        <Border CornerRadius="30"                    
                BorderThickness="2"
                Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="3" Grid.Column="0"
                Background="#200F53"
                
                CornerRadius="10" 
                Padding="10">
                    <DataGrid ColumnWidth="*" ItemsSource="{Binding FilteredEntities}"  
        SelectedItem="{Binding SelectedEntity}" Background="#200F53"
          BorderThickness="0" x:Name="dataTable" 
                          SelectionMode="Single" CanUserResizeColumns="False" CanUserResizeRows="False"
                      AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" 
                      CanUserReorderColumns="False" CanUserAddRows="False" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" HeadersVisibility="Column"
          GridLinesVisibility="None" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#BCBEE0"/>
                                <Setter Property="Padding" Value="0,0,0,10"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#BCBEE0"/>
                                <Setter Property="BorderBrush" Value="#060531"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#334455"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#556677"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#BCBEE0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="10*" IsReadOnly="True"  Binding= "{Binding ID}"/>
                            <DataGridTextColumn Header="Name" Width="30*" IsReadOnly="True" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Type" Width="30*" IsReadOnly="True" Binding="{Binding EntityType.Type}" />
                            <DataGridTextColumn Header="Value" Width="30*" IsReadOnly="True" Binding="{Binding Value}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <!-- Filter-->
                <Border CornerRadius="20"                    
            BorderThickness="1"
            Opacity="0.95"
                        Grid.Row="1"
                        Grid.Column="0">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="FILTER" FontSize="12" FontWeight="Bold" Foreground="White" />

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" >
                            <Label Grid.ColumnSpan="3" Content="Type:" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="White"  />
                            <ComboBox   Width="80"  Height="20" FontSize="18" FontWeight="Bold" ItemsSource="{Binding Types}"
                            SelectedItem="{Binding FilterType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0" />
                            <Button x:Name="btnClear"                          
                            BorderThickness="0"
                            Content="Clear"
                            Foreground="White"
                            Command="{Binding ClearFiltersCommand}"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"     
                                    Margin="105 0 0 0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="70" Height="20"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6">

                            <Viewbox Height="20" Margin="3, 0, 3, 0">
                                <RadioButton Content=">" Foreground="White"  IsChecked="{Binding IsGreaterThanChecked,Mode=TwoWay}" />
                            </Viewbox>
                            <Viewbox Height="20" Margin="0, 0, 3, 0">
                                <RadioButton Content="&lt;" Foreground="White" IsChecked="{Binding IsLowerThanChecked, Mode=TwoWay}" />
                            </Viewbox>
                            <Viewbox Height="20" Margin="0, 0, 3, 0">
                                <RadioButton Content="=" Foreground="White" IsChecked="{Binding IsEqualChecked, Mode=TwoWay}" />
                            </Viewbox>

                            <TextBox x:Name="FilterTextBox" Height="20" Width="90" FontSize="10" FontWeight="Bold" 
                             MaxLength="5" Text="{Binding Path=FilterText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding TextBoxGotFocusCommand}" CommandParameter="{Binding ElementName=FilterTextBox}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=FilterTextBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button x:Name="btnFilter"                          
                            BorderThickness="0"
                            Content="Filter"
                              Command="{Binding FilterCommand}"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                                    Margin="10 0 0 0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="70" Height="20"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal"  Grid.Row="2"
                        Grid.Column="0" >
                    <!-- Entity-->
                    <Border CornerRadius="20"                    
            BorderThickness="1"
            Opacity="0.95"
                        Width="230"
                        HorizontalAlignment="Left"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0 5 0 5"
                        >
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"/>
                                <GradientStop Color="#DA34AE" Offset="0.75"/>
                                <GradientStop Color="#8A16C1" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 -3 0 0" Content="ENTITY" FontSize="12" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <!-- Id-->
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" >
                                <Label  Margin="19 0 0 0" Grid.ColumnSpan="3" Content="Id:" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="White"  />
                                <TextBox   x:Name="IDTextBox" Width="80"  Height="17" FontSize="10" FontWeight="Bold" Margin="0,2" Text="{Binding IDText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding TextBoxGotFocusCommand}" CommandParameter="{Binding ElementName=IDTextBox}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=IDTextBox}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                            <!-- Name-->
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" >
                                <Label Grid.ColumnSpan="3" Content="Name:" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="White"  />
                                <TextBox  x:Name="NameTextBox" Width="80"  Height="17" FontSize="10" FontWeight="Bold"  Margin="1 0 0 0" Text="{Binding NameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  model:TextBoxBehavior.GotFocusCommand=
                        "{Binding TextBoxGotFocusCommand}"></TextBox>
                            </StackPanel>
                            <!-- Type-->
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6"  >
                                <Label Margin ="7 0 0 0" Grid.ColumnSpan="3" Content="Type:" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="White"  />
                                <ComboBox   Width="80"  Height="17" FontSize="10" FontWeight="Bold"  ItemsSource="{Binding Types}" 
                                  SelectedItem="{Binding SelectedType}" Margin="0 0 0 0" />
                                <Button                         
                            BorderThickness="0"
                            Content="Add"
                            Foreground="White"
                            FontSize="12"
                            Command="{Binding AddEntityCommand}"
                            FontFamily="Montserrat"
                            Cursor="Hand"     
                                    Margin="10 0 0 0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#462AD8"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#28AEED"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="70" Height="20"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                            </StackPanel>

                        </Grid>
                    </Border>
                    <Button                         
                            BorderThickness="0"
                            Content="Delete"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"    
                        Command="{Binding RemoveEntityCommand}" 
                        IsEnabled="{Binding CanRemoveEntity}"
                        VerticalAlignment="Bottom"
                                    Margin="10 0 0 12">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="70" Height="20"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <!--Keyboard grid-->
                <Grid 
            Name="KeyboardGrid"
            Visibility="{Binding KeyboardVisibility}"
            IsEnabled="{Binding IsKeyboardEnabled}"
            Grid.Row="3"
            Background="#462AD8" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Width="22" Height="35" Margin="3 0" Content="1" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputNumberCommand}" CommandParameter="1"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="2" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputNumberCommand}" CommandParameter="2"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="3" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputNumberCommand}" CommandParameter="3"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="4" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputNumberCommand}" CommandParameter="4"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="5" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputNumberCommand}" CommandParameter="5"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="6" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputNumberCommand}" CommandParameter="6"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="7" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputNumberCommand}" CommandParameter="7"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="8" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputNumberCommand}" CommandParameter="8"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="9" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputNumberCommand}" CommandParameter="9"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="0" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputNumberCommand}" CommandParameter="0"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Width="22" Height="35" Margin="3 0" Content="Q" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="Q"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="W" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="W"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="E" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="E"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="R" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="R"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="T" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="T"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="Y" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="Y"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="U" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="U"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="I" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="I"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="O" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="O"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="P" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="P"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Button Width="22" Height="35" Margin="25 0 5 0" Content="A" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="A"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="S"      Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="S"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="D"      Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="D"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="F"      Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="F"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="G"      Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="G"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="H"      Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="H"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="J"      Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="J"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="K"      Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="K"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="L"      Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="L"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Button Width="15" Height="35" Margin="5 0" Content="" Visibility="Hidden" IsEnabled="False"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="Z" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="Z"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="X" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="X"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="C" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="C"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="V" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="V"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="B" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="B"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="N" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="N"/>
                        <Button Width="22" Height="35" Margin="5 0" Content="M" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="M"/>
                        <Button Width="50" Height="35" Margin="5 0"             Style="{StaticResource CustomButtonStyle}" Command="{Binding BackspaceCommand}">
                        </Button>

                    </StackPanel>


                    <StackPanel
                Grid.Row="4"
                Orientation="Horizontal">

                        <Button Width="50" Height="35" Margin="10 0 20 0" Style="{StaticResource CustomButtonStyle}" Command="{Binding HideKeyboardCommand}">
                        </Button>
                        <Button Width="220" Height="35" Margin="0 5"      Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter=" ">
                        </Button>


                    </StackPanel>

                </Grid>

            </Grid>
        </Border>
    </Border>
</UserControl>
