Simulator-of-infrastructure-system/NetworkService/NetworkService/Views/GraphView.xaml

<UserControl x:Class="NetworkService.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModels"
             mc:Ignorable="d" 
                  d:DesignHeight="500" d:DesignWidth="350">
    <Border CornerRadius="30" Height="500" Width="320">
        <Border CornerRadius="30"                    
                BorderThickness="2"
                Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel
            Orientation="Vertical"
            Grid.Row="0">

                    <TextBlock
                Text="Select entity to display:"
                TextAlignment="Center"
                Foreground="White"
                FontSize="25"
                TextWrapping="WrapWithOverflow"
                Margin="0 40 0 0" Width="315" Height="60">

                    </TextBlock>


                    <ComboBox
                x:Name="SelectionComboBox"
                Width="250"
                Height="40"
                Grid.Row="0"
                ItemsSource="{Binding Entities}"
                SelectedItem="{Binding SelectedEntity}"               
                >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                Foreground="Black"
                                Text="ID :"
                                Margin="0 -3 0 0"
                                FontSize="20"
                                Padding="3"/>
                                    <TextBlock 
                                Foreground="Black"
                                Text="{Binding ID}"
                                Margin="0 -3 0 0"
                                FontSize="20"
                                Padding="3"/>
                                    <TextBlock
                                Foreground="Black"
                                Text="{Binding Name}"
                                Margin="10 -3 0 0"
                                FontSize="20"
                                Padding="3"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                
                
                <Canvas Margin="30,20,30,50" Grid.Row="1" Background="#200F53">

                    <!-- Y-Axis Labels and Lines -->
                    <Line X1="20" Y1="10" X2="20" Y2="220" Stroke="White" />
                    <Line X1="20" Y1="220" X2="240" Y2="220" Stroke="White" />

                    <TextBlock Canvas.Left="0" Canvas.Bottom="210" Text="25" Foreground="White" />
                    <!-- Horizontal lines and Y-axis labels -->
                    <Line X1="20" Y1="180" X2="240" Y2="180" Stroke="LightGray" StrokeDashArray="4,4" />
                    <TextBlock Canvas.Left="0" Canvas.Bottom="170" Text="20"  Foreground="White"/>

                    <Line X1="20" Y1="140" X2="240" Y2="140" Stroke="LightGray" StrokeDashArray="4,4" />
                    <TextBlock Canvas.Left="0" Canvas.Bottom="130" Text="15" Foreground="White" />

                    <Line X1="20" Y1="100" X2="240" Y2="100" Stroke="LightGray" StrokeDashArray="4,4" />
                    <TextBlock Canvas.Left="0" Canvas.Bottom="90" Text="10" Foreground="White" />

                    <Line X1="20" Y1="60" X2="240" Y2="60" Stroke="LightGray" StrokeDashArray="4,4" />
                    <TextBlock Canvas.Left="0" Canvas.Bottom="50" Text="5" Foreground="White" />

                    <Line X1="20" Y1="20" X2="240" Y2="20" Stroke="LightGray" StrokeDashArray="4,4" />
                    <TextBlock Canvas.Left="0" Canvas.Bottom="10" Text="0" Foreground="White" />

                    <!-- Bar 1 -->
                    <Rectangle Width="20" Canvas.Left="40"
        Canvas.Bottom="15"
        Height="{Binding BarHeight_1}"
        Fill="{Binding BarColor_1}" />
                    <TextBlock Canvas.Left="36" Canvas.Bottom="0" Width="30"
        Text="{Binding Time_1}" />

                    <!-- Bar 2 -->
                    <Rectangle Width="20" Canvas.Left="100"
        Canvas.Bottom="15"
        Height="{Binding BarHeight_2}"
        Fill="{Binding BarColor_2}" />
                    <TextBlock Width="30" Canvas.Left="96" Canvas.Bottom="0"
        Text="{Binding Time_2}" />

                    <!-- Bar 3 -->
                    <Rectangle Width="20" Canvas.Left="160"
        Canvas.Bottom="15"
        Height="{Binding BarHeight_3}"
        Fill="{Binding BarColor_3}" />
                    <TextBlock Width="30" Canvas.Left="156" Canvas.Bottom="0"
        Text="{Binding Time_3}" />

                    <!-- Bar 4 -->
                    <Rectangle Width="20" Canvas.Left="220"
        Canvas.Bottom="15"
        Height="{Binding BarHeight_4}"
        Fill="{Binding BarColor_4}" />
                    <TextBlock Width="30" Canvas.Left="216" Canvas.Bottom="0"
        Text="{Binding Time_4}" />
                </Canvas>


            </Grid>
        </Border>
    </Border>
</UserControl>

