Simulator-of-infrastructure-system/NetworkService/NetworkService/Frames/HomePage.xaml

<Page x:Class="NetworkService.Frames.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetworkService.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePagexaml">

    <Border CornerRadius="30" Height="300" Width="300">
        <Border CornerRadius="30"                    
                BorderThickness="2"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="190"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Welcome!"
                               Foreground="White"
                               FontSize="30"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                              Grid.Row="1"/>
                <TextBlock Text="The project entails developing a WPF MVVM application called &quot;Simulator of Infrastructure System,&quot; which serves as a monitoring service for measured values over entities within the system. It allows users to view entities in a table, arrange them on a Drag &amp; Drop grid, and visualize data using graphs."
                               Foreground="White"
                               FontSize="14"

                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                           Padding="15"
                              Grid.Row="2"
                           Width="300"
                           TextWrapping="Wrap"
                           />
                <TextBlock Text="Made by Tomasevic Nikola"
                               Foreground="White"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Right"
                              Grid.Row="3"
                           Padding="10"/>


            </Grid>
        </Border>
    </Border>
</Page>
