Simulator-of-infrastructure-system/NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:NetworkService.ViewModels"
        xmlns:views="clr-namespace:NetworkService.Views"
        xmlns:local="clr-namespace:NetworkService"
        mc:Ignorable="d"
        Height="600" Width="350"
        ResizeMode="NoResize"
        AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Border CornerRadius="30"  BorderThickness="2">
            <Border.Background>
                <ImageBrush ImageSource="Images/background.jpg" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <Border CornerRadius="30"                    
            BorderThickness="4"
            Opacity="0.95"
                Padding="10 5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                    Background="#462AD8">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid TextBlock.FontSize="10" TextBlock.FontFamily="Roboto" TextBlock.TextAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <!-- TODO undo-->
                        <Button Grid.Column="4" Cursor="Hand"  Background="Transparent" BorderBrush="Transparent" Command="{Binding ChangeViewCommand}"
                    CommandParameter="Exit" HorizontalAlignment="Right" x:Name="btnExit" >
                            <StackPanel>
                                <Image Source="Images/exit.png" Stretch="Uniform" Width="36" Margin="5"/>
                                <TextBlock Text="EXIT" Foreground="White" FontFamily="Montserrat" Margin="-8 -7 0 0
                                       "/>
                            </StackPanel>
                        </Button>

                        <!-- Tabelarni prikaz -->
                        <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding ChangeViewCommand}" CommandParameter="Entities" x:Name="tableBtn" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,0,70,-0.2" Width="71" Cursor="Hand"  >
                            <StackPanel>
                                <Image Source="Images/table.png" Stretch="Uniform" Width="26" Margin="7"/>
                                <TextBlock Text="TABLE" Foreground="White" FontFamily="Montserrat"/>
                            </StackPanel>
                        </Button>

                        <!-- Mrežni prikaz -->
                        <Button  x:Name="displayBtn" Cursor="Hand"  Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Command="{Binding ChangeViewCommand}" CommandParameter="Display" >
                            <StackPanel>
                                <Image Source="Images/display.png" Stretch="Uniform" Width="26" Margin="5"/>
                                <TextBlock Text="DISPLAY" Foreground="White" FontFamily="Montserrat"/>
                            </StackPanel>
                        </Button>

                        <!-- Grafovi -->
                        <Button  Grid.Column="3" Cursor="Hand"  Background="Transparent" BorderBrush="Transparent"  Command="{Binding ChangeViewCommand}"
                    CommandParameter="Graph">
                            <StackPanel>
                                <Image Source="Images/graph.png" Stretch="Uniform" Width="26" Margin="8"/>
                                <TextBlock Text="GRAPH" Foreground="White" FontFamily="Montserrat"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <!-- Centralni frejm -->
                <ContentControl Grid.Row="1"   HorizontalAlignment="Center"
                VerticalAlignment="Center"   Content="{Binding SelectedContent}"/>
                <!-- Donji nav menu -->
                <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95"
                        Grid.Row="2"
                    Background="#462AD8">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid TextBlock.FontSize="10" TextBlock.FontFamily="Roboto" TextBlock.TextAlignment="Center">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>

                        </Grid.ColumnDefinitions>

                        <!-- TODO undo-->

                        <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent"  Command="{Binding UndoCommand}" Cursor="Hand"  >
                            <StackPanel>
                                <Image Source="Images/back.png" Stretch="Uniform" Width="26" Margin="5"/>
                                <TextBlock Text="BACK" Foreground="White" FontFamily="Montserrat"/>
                            </StackPanel>
                        </Button>
                        <!-- Početna stranica -->
                        <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Command="{Binding ChangeViewCommand}" CommandParameter="Home" x:Name="homeBtn" Cursor="Hand" >
                            <StackPanel>
                                <Image Source="Images/home.png" Stretch="Uniform" Width="26" Margin="5"/>
                                <TextBlock Text="HOME" Foreground="White" FontFamily="Montserrat"/>
                            </StackPanel>
                        </Button>




                        <!-- Mrežni prikaz -->


                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
